{
  "name": "@knitkode/customize-plus",
  "version": "1.0.0",
  "description": "Enhance and extend the WordPress Customizer.",
  "config": {
    "slug": "customize-plus",
    "title": "Customize Plus",
    "textdomain": "kkcp",
    "startYear": 2014,
    "deployGithub": {
      "branch": "master"
    },
    "paths": {
      "wpAssets": "../ui/customize-plus"
    }
  },
  "homepage": "https://knitkode.com/products/customize-plus",
  "author": {
    "name": "KnitKode",
    "email": "dev@knitkode.com",
    "url": "https://knitkode.com/"
  },
  "license": "SEE LICENSE IN license.txt",
  "private": false,
  "repository": {
    "url": "https://github.com/knitkode/customize-plus"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "src/scripts",
    "src/styles",
    "src/images"
  ],
  "scripts": {
    "update": "git submodule update --remote config/common && git add config/common && git commit -m \"Update config/common from wp-dev-lib\"",
    "init": {
      "git submodule init && git submodule update"
    },
    "u": "npm run update",
    "i": "npm run init"
  },
  "dependencies": {
    "@knitkode/vendor": "github:knitkode/vendor.git",
    "classlist.js": "github:eligrey/classList.js.git",
    "css-toggle-switch": "4.0.x",
    "jQuery-ui-Slider-Pips": "github:simeydotme/jQuery-ui-Slider-Pips.git",
    "locutus": "2.0.x",
    "marked": "0.3.x",
    "selectize": "0.12.x",
    "spectrum-colorpicker": "1.8.x",
    "validator": "9.2.x"
  },
  "devDependencies": {
    "autoprefixer": "7.2.x",
    "conventional-changelog": "1.0.x",
    "css-mqpacker": "6.0.x",
    "deep-extend": "0.5.x",
    "del": "3.0.x",
    "gh-pages": "1.1.x",
    "grunt": "0.4.5",
    "grunt-checktextdomain": "^0.1.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-phpdocumentor": "^0.4.1",
    "grunt-phplint": "^0.0.5",
    "grunt-potomo": "^3.3.3",
    "grunt-shell": "^1.1.1",
    "grunt-wp-i18n": "^0.4.9",
    "gulp": "3.9.x",
    "gulp-add-src": "0.2.x",
    "gulp-base64": "0.1.x",
    "gulp-buble": "0.9.x",
    "gulp-bump": "3.0.x",
    "gulp-cache": "1.0.x",
    "gulp-concat": "2.4.x",
    "gulp-cssnano": "2.1.x",
    "gulp-data": "1.1.x",
    "gulp-debug": "3.2.x",
    "gulp-filelog": "0.4.x",
    "gulp-flatten": "0.4.x",
    "gulp-ftp": "1.0.x",
    "gulp-git": "2.5.x",
    "gulp-grunt": "0.5.x",
    "gulp-header": "1.7.x",
    "gulp-if": "2.0.x",
    "gulp-ignore": "2.0.x",
    "gulp-imagemin": "4.1.x",
    "gulp-include": "2.1.x",
    "gulp-load-plugins": "1.2.x",
    "gulp-modernizr": "1.0.0-alpha",
    "gulp-postcss": "7.0.x",
    "gulp-readme-to-markdown": "0.2.x",
    "gulp-rename": "1.2.x",
    "gulp-replace": "0.6.x",
    "gulp-sass": "3.1.x",
    "gulp-sequence": "1.0.x",
    "gulp-shell": "0.6.x",
    "gulp-sourcemaps": "2.4.x",
    "gulp-strip-debug": "2.0.x",
    "gulp-swig": "0.8.x",
    "gulp-tag-version": "1.1.x",
    "gulp-task-listing": "1.0.x",
    "gulp-uglify": "3.0.x",
    "gulp-watch": "5.0.x",
    "gulp-zip": "4.1.x",
    "lodash.template": "4.2.x",
    "minimist": "1.2.x",
    "path": "0.12.x",
    "phplint": "2.0.x",
    "rollup": "0.54.x",
    "rollup-plugin-buble": "0.18.x",
    "rollup-plugin-commonjs": "8.2.x",
    "rollup-plugin-node-resolve": "3.0.x",
    "run-sequence": "2.2.x",
    "streamqueue": "1.1.x"
  }
}
