{
  "name": "@knitkode/customize-plus",
  "version": "1.1.1",
  "description": "Enhance and extend the WordPress Customize in your themes.",
  "config": {
    "slug": "customize-plus",
    "title": "Customize Plus",
    "textdomain": "kkcp",
    "startYear": 2014,
    "paths": {
      "app": "src",
      "distImages": "images",
      "distStyles": "css",
      "distScripts": "js",
      "distAssets": "../.tmp/wp-assets",
      "wpReleases": "../roots/releases/",
      "wpAssets": "../ui/customize-plus",
      "docsJsDest": "../knitkode.com/src/jekyll/_docs/customize-plus/js"
    }
  },
  "homepage": "https://knitkode.com/products/customize-plus",
  "author": {
    "name": "KnitKode",
    "email": "dev@knitkode.com",
    "url": "https://knitkode.com/"
  },
  "license": "SEE LICENSE IN license.txt",
  "private": false,
  "repository": {
    "url": "https://github.com/knitkode/customize-plus"
  },
  "bugs": {
    "url": "https://github.com/knitkode/customize-plus/issues",
    "email": "dev@knitkode.com"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "src/scripts",
    "src/styles",
    "src/images"
  ],
  "scripts": {
    "prebuild": "rm -r build/ || true",
    "predeploy": "rm -r build/ || true",
    "prewatch": "npm link @knitkode/vendor",
    "watch": "gulp watch --cwd config/",
    "build": "gulp build --dist --cwd config/",
    "deploy": "gulp deploy --dist --cwd config/",
    "publish": "(cd config && grunt publish)",
    "update": "git submodule update --remote config/dev-lib && git add config/dev-lib && git commit -m \"maintenance(dev-lib) update\"",
    "init": "git submodule add git@github.com:knitkode/wp-dev-lib config/dev-lib && npm link && npm link @knitkode/vendor",
    "w": "npm run watch",
    "b": "npm run build",
    "d": "npm run deploy",
    "p": "npm run publish",
    "u": "npm run update",
    "i": "npm run init"
  },
  "dependencies": {
    "@knitkode/vendor": "github:knitkode/vendor.git",
    "classlist.js": "github:eligrey/classList.js.git",
    "css-toggle-switch": "4.0.x",
    "jQuery-ui-Slider-Pips": "github:simeydotme/jQuery-ui-Slider-Pips.git",
    "locutus": "2.0.x",
    "marked": "0.3.x",
    "selectize": "0.12.x",
    "spectrum-colorpicker": "1.8.x",
    "validator": "9.2.x"
  },
  "devDependencies": {
    "autoprefixer": "7.2.x",
    "css-mqpacker": "6.0.x",
    "deep-extend": "0.5.x",
    "del": "3.0.x",
    "gh-pages": "1.1.x",
    "grunt": "^1.0.2",
    "grunt-wp-deploy": "^1.2.1",
    "gulp": "github:gulpjs/gulp#6d71a658c61edb3090221579d8f97dbe086ba2ed",
    "gulp-base64": "0.1.x",
    "gulp-cache": "1.0.x",
    "gulp-checktextdomain": "^2.1.1",
    "gulp-concat": "2.4.x",
    "gulp-cssnano": "2.1.x",
    "gulp-data": "1.1.x",
    "gulp-debug": "3.2.x",
    "gulp-filelog": "0.4.x",
    "gulp-flatten": "0.4.x",
    "gulp-header": "1.7.x",
    "gulp-if": "2.0.x",
    "gulp-imagemin": "4.1.x",
    "gulp-include": "2.1.x",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-modernizr": "1.0.0-alpha",
    "gulp-postcss": "7.0.x",
    "gulp-potomo": "1.0.x",
    "gulp-readme-to-markdown": "0.2.x",
    "gulp-rename": "1.2.x",
    "gulp-replace": "0.6.x",
    "gulp-sass": "3.1.x",
    "gulp-shell": "0.6.x",
    "gulp-sourcemaps": "2.4.x",
    "gulp-strip-debug": "2.0.x",
    "gulp-uglify": "3.0.x",
    "gulp-watch": "5.0.x",
    "gulp-wp-pot": "^2.2.0",
    "gulp-zip": "4.1.x",
    "lodash.template": "4.2.x",
    "minimist": "1.2.x",
    "node-wp-i18n": "^1.0.5",
    "path": "0.12.x",
    "rollup": "0.54.x",
    "rollup-plugin-buble": "0.18.x",
    "rollup-plugin-commonjs": "8.2.x",
    "rollup-plugin-node-resolve": "3.0.x",
    "streamqueue": "1.1.x"
  }
}
