{
  "name": "customize-plus",
  "private": true,
  "dependencies": {
    "jquery-ui-slider-pips": "~1.7.2",
    "es5-shim": "~4.1.0",
    "polyfill-classList": "git@github.com:eligrey/classList.js.git#2014-12-13",
    "selectize": "~0.12.0",
    "validator-js": "~3.33.0",
    "spectrum": "~1.7.0",
    "marked": "~0.3.5"
  },
  "devDependencies": {}
}
